flyway.driver = org.postgresql.Driver
flyway.url = jdbc:postgresql://localhost:5432/ecommerce?currentSchema=public
flyway.user = postgres
flyway.password = 1367101112abc
flyway.baselineOnMigrate = true
